# CardGame-

./: README.md  pom.xml
src/: CardGameApplication.java
src/baralho/: Baralho.java
src/cards/: Card.java  Criatura.java  Magia.java  TipoMagia.java
src/game/: Batalha.java  Campo.java  CartaFactory.java  Game.java  Main.java
src/jogador/: Jogador.java
src/main/java/game/: Batalha.java  Campo.java  CartaFactory.java  Game.java  Main.java
src/main/java/model/baralho/: Baralho.java
src/main/java/model/cards/: Card.java  Criatura.java  Magia.java  TipoMagia.java
src/main/java/model/jogador/: Jogador.java
src/main/java/service/: MTGService.java
